spring.profiles.active=dev
spring.application.name=diana-order

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone= http://localhost:1111/eureka/